{
  "name": "algorithm-competition-ide",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuheZhang/algorithm-competition-ide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChuheZhang/algorithm-competition-ide/issues"
  },
  "homepage": "https://github.com/ChuheZhang/algorithm-competition-ide#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "codemirror": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "vue-codemirror": "^6.1.1"
  }
}
